# App
NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET=change_me_to_random_hex
JWT_EXPIRES_IN=7d

# Telegram
TELEGRAM_BOT_TOKEN=

# Postgres (compose)
POSTGRES_USER=resto_user
POSTGRES_PASSWORD=change_me_password
POSTGRES_DB=resto

# IMPORTANT: внутри docker-compose хост БД = "db"
DATABASE_URL=postgresql://resto_user:change_me_password@db:5432/resto?schema=public

# Optional (prod only)
PRISMA_ACCELERATE_URL=